{
  "compilerOptions": {
    "lib": ["es2017"],
		"target": "es2017", 
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
